{
  "name": "@gotedo/markdown-editor",
  "version": "2.19.3",
  "description": "A simple, beautiful, and embeddable JavaScript Markdown editor that easy to use. Features include autosaving and spell checking.",
  "files": [
    "dist/**/*",
    "src/**/*",
    "types/easymde.d.ts"
  ],
  "keywords": [
    "embeddable",
    "markdown",
    "editor",
    "javascript",
    "fontawesome"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gotedo/markdown-editor.git"
  },
  "bugs": {
    "url": "https://github.com/Gotedo/markdown-editor/issues"
  },
  "homepage": "https://github.com/Gotedo/markdown-editor#readme",
  "main": "src/js/easymde.js",
  "types": "types/easymde.d.ts",
  "license": "MIT",
  "author": "Jeroen Akkerman",
  "dependencies": {
    "@types/codemirror": "^5.60.10",
    "@types/marked": "^4.0.7",
    "codemirror": "^5.65.15",
    "codemirror-spell-checker": "1.1.2",
    "marked": "^4.1.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "cypress": "^13.2.0",
    "eslint": "^8.50.0",
    "eslint-plugin-cypress": "^2.15.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.3",
    "markdown-it": "^14.1.0",
    "np": "^7.7.0",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.2.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "prepare": "gulp && (husky install || true)",
    "test": "npm run lint && npm run test:types && npm run e2e",
    "lint": "gulp lint",
    "cypress:lint": "eslint cypress",
    "cypress:run": "cypress run",
    "e2e": "gulp && npm run cypress:lint && npm run cypress:run",
    "test:types": "tsc --project types/tsconfig.json",
    "release": "np",
    "format": "prettier --write ."
  },
  "np": {
    "yarn": false,
    "yolo": true,
    "contents": ".",
    "anyBranch": false,
    "publish": true,
    "branch": "main",
    "releaseDraft": true,
    "message": "chore: bump version to %s 🚀"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}
